<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="three" id="KGk-i7-Jjw" customClass="ICTuiJian3Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeWhite1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-QI-gr9">
                        <rect key="frame" x="0.0" y="199" width="320" height="234"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="234" id="VTX-sN-rbP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="UW2-QI-gr9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QmA-yz-hBx"/>
                    <constraint firstItem="UW2-QI-gr9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="199" id="byq-gf-bt7"/>
                    <constraint firstAttribute="trailing" secondItem="UW2-QI-gr9" secondAttribute="trailing" id="jG8-VI-SWd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="272.5" y="409"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="changeWhite1.png" width="719" height="415"/>
    </resources>
</document>
